@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

@color: #1890ff;
@colorRed: #999966;

.left {
  float: left;
}

.cancelBtn {
  margin-left: 20px !important;
}

.searchResetBtn {
  margin-top: 42px;
}

.dashedBtn {
  border: none;
  background: none;
  color: @color;
}

.paginationBox {
  padding-top: 24px;
}

.stepsContent {
  min-height: 200px;
}

.cancelBtn {
  margin-left: 20px !important;
}

.createBtn {
  margin: 20px 0;
}

//企业信息查看
.rowLineHeight {
  line-height: 20px;
  margin-bottom: 20px;
}

.fileContent {
  float: left;
  margin-bottom: 0;
  a {
    display: block;
    color: @colorRed;
  }
}

.bottomButton {
  margin-top: 50px;
}

.pageHeader {
  background: @body-background;
  padding: 30px 32px 0;
  margin: -24px -24px 0px;
  border-bottom: 1px solid #e8e8e8;
}

.creditMoneyTitle {
  margin-top: 20px;
}

.partSecond {
  margin-top: 20px;
}
