@import "~antd/lib/style/themes/default.less";

.newBtn {
  display: block;
  margin-top: -59px;
}

.businessTable {
  margin-top: 30px;
}

.paginationBox {
  padding-top: 24px;
}

.empty {
  height: 32px;
  margin-top: -59px;
  visibility: hidden;
}

.buttonMargin {
  :global {
    .ant-form-item {
      margin-bottom: 18px;
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-form {
      // position: relative;
    }
  }
}
