@import "~antd/lib/style/themes/default.less";

.linkList {
  margin-bottom: 30px;
}

.tableCell {
  display: table-cell;
}

.downloadBox {
  padding: 5px 0;

  .linksBox {
    color: #996;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding-left: 10px;
  }
}
