@import "~antd/lib/style/themes/default.less";

.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-table td {
      transition: none !important;
    }
  }
}

.newBtn {
  display: block;
  margin-top: -59px;
}

.businessTable {
  margin-top: 30px;
}

.paginationBox {
  padding-top: 24px;
}

.cardMargin {
  margin-top: 30px;
}

.basicSpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -30px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.industrySpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -20px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.btnBox {
  margin-top: 10px;
}

.infoBtnBox {
  button {
    margin-right: 10px;
  }
}

.linkIcon i {
  font-size: 72px;
  margin-bottom: 24px;
}

.metaAvatar {
  padding-right: 16px;
  float: left;

  span {
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
  }

  img {
    width: 100%;
    height: 100%;
    display: block;
    width: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
}

.metaDetail {
  overflow: hidden;
}

.gutter-row {
  border: 1px solid red;
  padding-left: 20px;
}

.toosDetail_wap {
  border: 0;
  overflow: hidden;
  margin-bottom: 24px;

  img {
    max-width: 100% !important;
  }
}

.loadImg {
  width: 100%;
  overflow: auto;

  table, table td, table th {
    border: 1px solid #e8e8e8;
  }

  table th {
    text-align: center
  }

  table {
    margin-bottom: 1em;
  }

  img {
    max-width: 100% !important;
  }
}

.loadImg img {
  max-width: 100% !important;
}

.toolDetailTab {
  :global {
    .ant-tabs-bar {
      margin: 0 !important;
    }

    .ant-card-body {
      padding: 0 !important;
    }

    .ant-card {
      padding-bottom: 9999px;
      margin-bottom: -9999px;
    }
  }
}

.tabContent {
  max-height: 75vh;
  padding: 24px;
  width: 100%;
  overflow: auto;

  :global {
    .ant-tag {
      background: #fff !important;
      height: 28px !important;
      line-height: 28px !important;
      font-size: 14px !important;
      margin-right: 25px !important;
    }

    .ant-tag:nth-child(1) {
      border-color: #1890FF;
      color: #1890FF
    }

    .ant-tag:nth-child(2) {
      border-color: #3436C7;
      color: #3436C7
    }

    .ant-tag:nth-child(3) {
      border-color: #2FC25B;
      color: #2FC25B
    }
  }
}

.toolsIntroduction {
  margin-top: 32px !important;
}

.salesBar .paraTitle {
  line-height: 32px;
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  margin-left: -24px !important;
  margin-right: -49px !important;
  padding: 2px 29px 6px 29px;

  span {
    font-weight: 600;
  }

}

.salesBar .paraTitle a {
  float: right;
}

.extraWrap p {
  margin-bottom: 0;
  margin-top: 24px;
}

.btnBox {
  text-align: center;
}

.btnBox button {
  margin-right: 8px;
}

.toolDetailTab {
  border: 0;
  padding-right: 0 !important;
  // padding-bottom: 4em;
}

.cctoolDetailTab {
  :global {
    .ant-card-body {
      padding: 5px 46px 5px 24px !important;
    }

    .ant-card {
      padding-bottom: 9999px;
      margin-bottom: -9999px;
    }
  }
}

.cctoolDetailTabR {
  .tabContent {
    padding: 24px !important;

    table, table td, table th {
      border: 1px solid #e8e8e8;
    }

    table th {
      text-align: center
    }

    table {
      margin-bottom: 1em;
    }
  }

  :global {
    .ant-tabs-tabpane:nth-child(2), .ant-tabs-tabpane:nth-child(3) {
      padding-right: 24px;
    }

    .ant-tabs-ink-bar {
      background-color: inherit !important;
    }

    .ant-tabs-tab {
      padding: 12px 16px 11px !important;
      margin: 0 -3px 0 34px !important;
    }

    .ant-tabs-tab-active.ant-tabs-tab {
      box-sizing: border-box;
      border-bottom: 4px solid rgb(24, 144, 255);
    }
  }

}

.submit_task_nav {

  :global {
    .ant-row {
      display: flex;
      justify-content: flex-end;

      .ant-col-20 {
        margin: 0 auto;
      }
    }

    .ant-col-17 {
      //width: unset!important;
      flex-grow: 1;

      .ant-form-explain {
        max-width: 100%;
      }
    }

    .ant-col-5 {
      /*width: 10em;*/
      width: auto;
      text-align: right;
    }

    @media screen and (min-width: 1980px) {
      .ant-col-17 {
        //width: unset!important;
        flex-grow: 1;

        .ant-form-explain {
          max-width: 100%;
        }

        /*width: 64%!important;*/
        width: 22em;
      }
    }
    @media screen and (max-width: 1980px) {
      .ant-col-17 {
        /*width: 64%!important;*/
        width: 22em;
      }
    }
    @media screen and (max-width: 1680px) {
      .ant-col-17 {
        /*width: 64%!important;*/
        width: 15em;
      }
    }
    @media screen and (max-width: 1367px) {
      .ant-col-17 {
        /*width: 64%!important;*/
        width: 11em;
      }
    }

    @media screen and (max-width: 1360px) {
      .ant-table-tbody > tr > td {
        .ant-col-17 {
          width: 17em;
        }
      }
    }

    .ant-col-20 {
      .ant-col-7 {
        width: 9em;
      }

      .ant-col-17 {
        .ant-radio-wrapper {
          /*width: 100%;
          float: left;*/
        }
      }
    }

  }

}

.fileSelect {
  .uploadWapper {
    width: 100%;

    .uploadFile {
      /*width: 20%;
      float: left;*/
      display: inline-block;
      margin-right: 20px;
    }

    :global {
      .ant-input-search {
        width: 40%;
        float: right;
      }
    }
  }
}

.newFolderItem {
  border: 1px solid rgb(217, 217, 217);
  width: 100%;
  line-height: 30px;
  text-indent: 5px;
  border-radius: 4px;
}

.btn_icon {
  width: 100%;
  text-align: left;
}

.btn_icon {
  text-align: left;

  a {
    margin-right: 8px;

    icon {
      font-size: 20px;
      color: red;
      border: 1px solid red;
    }
  }
}

.resultModal {
  img {
    max-width: 80%;
  }
}

.cursorColor a:hover {
  color: #1890ff !important;
}

.cursorColor a:hover i {
  color: rgb(135, 135, 135) !important;
}

.fileSelectTable {
  td {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
}
