@import "~antd/lib/style/themes/default.less";

.rowBox {
  // font-family: "Monospaced Number", "Chinese Quote", -apple-system,
  //   BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB",
  //   "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  border-radius: 2px;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  //padding: 24px 32px 0 32px;
}

.leftBorder {
  border-left: 1px solid rgba(233, 233, 233, 1);
}

.treeListBox {
  padding: 24px 0 0 15px;
  h4 {
    color: #1890ff;
  }
}
