@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

@color: #1890ff;
@colorRed: #999966;

//企业信息查看
.LookInfoDetail {
  .left {
    float: left;
  }
  .rowLineHeight {
    line-height: 20px;
    margin-bottom: 20px;
  }

  .fileContent {
    float: left;
    margin-bottom: 0;
    a {
      display: block;
      color: @colorRed;
    }
  }

  .bottomButton {
    margin-top: 50px;
  }

  .pageHeader {
    background: @body-background;
    padding: 30px 32px 0;
    margin: -24px -24px 0px;
    border-bottom: 1px solid #e8e8e8;
  }

  .creditMoneyTitle {
    margin-top: 20px;
  }

  .partSecond {
    margin-top: 20px;
  }
}
