@import "~antd/lib/style/themes/default.less";

.advancedForm + div {
  padding-bottom: 64px;
}
.issueBackWar {
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.newBtn {
  display: block;
  margin-top: -59px;
}

.businessTable {
  margin-top: 30px;
}

.paginationBox {
  padding-top: 24px;
}

.cardMargin {
  margin-top: 30px;
}

.basicSpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -30px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.industrySpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -20px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.btnBox {
  margin-top: 10px;
}

.infoBtnBox {
  button {
    margin-right: 10px;
  }
}

.edit_word a {
  margin-right: 10px;
}
.edit_word a:last-child {
  margin-right: 0px;
}
.userCount {
  background: #ffffff;
  padding: 0 32px 24px;

}
.searchBar {
  float: right;
  //margin: 10px 0;
}
.submitButtons {
  //border: 1px solid red;
  display: block;
  white-space: nowrap;
  margin-bottom: 20px;
  margin-top: 4px;
}

.userManager {
  .formItem {
    //border-bottom: 1px solid red;
    padding-bottom: 4px;
    :global {
      .ant-col-md-8 .ant-form-item{
        width: 100%; display: flex;
        .ant-form-item-control-wrapper{
          flex:1 1;
          padding-right: 0px;
        }
      }
      @media (min-width: 768px) {
        .ant-col-md-8{
          width: 33.33333333%;
        }
        .ant-col-md-16{
        width:66.66666667%;

        }
      }
    }
  }
}

.noInlineMarginR {
  :global {
    .ant-form-inline .ant-form-item {
      margin-right: 0;
    }
    .ant-card-body {
      margin-bottom: -47px;
    }
  }
}
