.MBUL{
  list-style: none;
  display: block;
  position: absolute;
  padding-left: 0px;
  float: left;
  margin-top: -42px;

}
.MBUL li {
  float:left;
}
//竖着的线
.span{
  padding: 0 3px;
  color: rgba(24, 144, 255, 0.247058823529412);
}
//返回上一级
/*.fhsyj, .span{
  display: none;
}*/

.separator{
  padding: 0 3px;
  color: rgba(24, 144, 255, 0.247058823529412);
}
