@import "~antd/lib/style/themes/default.less";
.fileNameTooltip{
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  word-spacing: unset;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
}
