@import "~antd/lib/style/themes/default.less";

.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.toolImg {
  border: 0px;
  :global {
    .clearfix .ant-upload-list-item-error {
      border-color: #d9d9d9;
    }
  }
}

.newBtn {
  display: block;
  margin-top: -59px;
}

.businessTable {
  margin-top: 30px;
}

.paginationBox {
  padding-top: 24px;
}

.cardMargin {
  margin-top: 25px;
  background: #ffffff;
  .fileTitle {
    line-height: 56px;
    padding-left: 32px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 0;
    border-bottom: 1px solid #e8e8e8;
  }
  @media screen and (max-width: 1680px) {
    .fileTitle {
      font-size: 15px;
    }
  }
}
.paramsTable{
  margin-bottom: 24px;
  @media screen and (max-width: 1680px) {
    tr:last-child,td:last-child{
      width: 13%;
    }
  }
  @media screen and (max-width: 1680px) {
    tr:last-child,td:last-child{
      width: 13%;
    }
  }
  @media screen and (max-width: 1368px) {
    tr:last-child,td:last-child{
      min-width: 11em;
    }
  }
 }
.paramsWord {
  border: 0px;
  :global {
    .ant-col-sm-24 .ant-form-item .ant-form-item-label {
      width: 7%;
    }
    .ant-form-item .ant-col-20{width: 80.5% !important;}
  }
  .paramsWordHidden{
    border:0px;
    div:nth-child(2){
      border:0px;
      :global{
        .ant-form-item{
          display: none;
          border:0px ;
        }
      }
    }
  }
}
.paramsWord:nth-child(2) {
  margin-right: -20px ;
}

.basicSpan {
  font-size: 14px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -30px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
  line-height: 39px;
}

.industrySpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -20px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.btnBox {
  margin-top: 9px !important;
}

.infoBtnBox {
  button {
    margin-right: 10px;
  }
}
.myToolVersion {
  a,
  label {
    color: rgba(0, 0, 0, 0.65);
  }
  .mirrorItem{
    :global{
      .ant-col-4{
        line-height: 37px;
        width: 27% !important;
      }

      .ant-col-20{
        width: 70%;
      }
    }

  }
  .rowLineHeight {
    border: 0px ;
    :global {
      .ant-card-bordered {
        border: 0;
      }
      .ant-col-4 {
        line-height: 40px;
        padding: 0;
        width: 15.5%;
      }
      .ant-col-xl-4 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        line-height: 40px;
        margin-left: 0;
      }
      .ant-card-bordered {
        border: 0;
      }
    }
    a {
      color: rgba(0, 0, 0, 0.65);
    }
    b {
      float: left;
      font-size: 14px;
      line-height: 40px;
    }
    // span {
    //   float: left;
    //   margin-left: 8px;
    //   width: 100%;
    // }
  }
  // .myToolRemarks {
  //   margin-top: 24px;
  //   :global {
  //     .ant-form-item-control-wrapper {
  //       display: inline-block;
  //       width: 82%;
  //     }
  //      .ant-col-sm-24 div {padding-right: 0px !important;
  //        .has-success {
  //          margin-right: -12px !important;
  //        }
  //      }
  //   }
  // }
}
.paramsWord{
  :global{
    .ant-col-xs-2 .ant-col-sm-24{display: none;}
  }
}
// .scriptUpload{
//   :global{
//     .ant-col-xl-19 .ant-form-item-control-wrapper{width:100%;}
//   }
// }
.versions_nav{
  :global{
    .ant-form-item{
      margin-bottom: 15px!important;
    }

}
}
.remarks_nav{border:0px ;padding-left:0 !important;
  :global{

  }
}
.script_nav{border:0px;
  :global{
    .ant-upload.ant-upload-drag .ant-upload{padding: 19px 0px !important;}
    .has-success .ant-upload-drag{padding-top: 4px;padding-bottom: 4px;}

  }
}

.textStyles{
  :global {
    .ant-form-item-label{
      line-height: 31px!important;
    }
  }
}
.editMytools_main{
  :global {
    .ant-card-head{
      font-weight: 600 !important;
    }
  }
}
