@import "~antd/lib/style/themes/default.less";

.advancedForm + div {
  padding-bottom: 64px;
}
.deployTestWar {
  table {
    width: 1500px !important;
  }
}
.operatorSpan:last-child i {
  display: none;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

.newBtn {
  display: block;
  margin-top: -59px;
}

.businessTable {
  margin-top: 30px;
}

.paginationBox {
  padding-top: 24px;
}

.cardMargin {
  margin-top: 30px;
}

.basicSpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -30px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.industrySpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -20px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.extraWrap {
  p { margin-top: 24px; margin-bottom: 24px;font-size: 14px;color: rgba(0, 0, 0, 0.847058823529412);font-weight: 400;
  }
  a {font-size: 16px; color: rgba(0, 0, 0, 0.847058823529412);}
  :global{

  }
}

.btnBox {
  margin-top: 10px;
}

.infoBtnBox {
  button {
    margin-right: 10px;
  }
}
// :global {
//   .ant-card-bordered {
//     border: 0;
//   }
//   .ant-form-item-control {
//     line-height: 32px !important;
//   }
//   .ant-col-xl-offset-1 {
//     margin-left: 4% !important;
//   }
//   .ant-col-xl-7 {
//     width: 30.6666667% !important;
//   }

//   .ant-col-md-8 {
//     display: block;
//     -webkit-box-sizing: border-box;
//     box-sizing: border-box;
//     width: 33.33333333% !important;
//   }
//   .index__newBtn___1Sj0L {
//     float: left;
//   }

//   /*表格对齐样式*/
//   .ant-col-xl-7 {
//     width: 33.33333333%;
//     display: inline-block !important;
//   }

//   .ant-form-item {
//     display: flex;
//   }
//   .ant-form-item-label {
//     /* overflow: hidden;
//     white-space: nowrap;
//     width: auto;
//     line-height: 32px;
//     padding-right: 8px;
//     display: inline-block;
//     vertical-align: middle;*/
//     border: 0px sdotted red;
//   }

//   .ant-col-16 {
//     flex: 1 1;
//   }
//   .ant-col-xl-7:nth-child(2) .ant-form-item {
//     margin-left: 16px;
//     margin-right: 16px;
//   }
// }
.edit_word a {
  margin-right: 10px;
}
.edit_word a:last-child {
  margin-right: 0px;
}


.rankingTitle {
  font-size: 16px;
  font-weight: 800;
}
.rankingList {
  padding-left: 0px;
}
.rankingList li {
  list-style: none;
  margin-top: 16px;
}
.rankingList li span {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 22px;
}
.rankingList li span:first-child {
  background-color: #f5f5f5;
  border-radius: 20px;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  margin-right: 24px;
  height: 20px;
  line-height: 20px;
  width: 20px;
  text-align: center;
}
.rankingList li span:last-child {
  float: right;
}
.rankingList li span.active {
  background-color: #314659;
  color: #fff;
}
.rankhList {
  background: #ffffff;
  margin: 0px !important;
  padding: 24px;
}

.toolsIntroduction {
  margin-top: 32px !important;
}
.operatorSpan:last-child i {
  display: none;
}
.maxWord{
  max-width: 20em;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  display: inline-block;
}
.maxSpan{
  max-width:8em;display:block;overflow: hidden;text-overflow: ellipsis; white-space: nowrap;
}
.inputItem{
  width: 48%;
  margin-right: 1%;
  margin-bottom: 24px;
}
.spanItem{
  display: none;
  color:red;
  top:29px;
}
.textOver{
  width: 80%;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: inline-block;
}
.tooltipSpan{
  max-width:20em;display:inline-block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap
}
.toolsRate_main{
}
@media screen and (min-width: 1980px) {}
@media screen and (max-width: 1980px) {}
@media screen and (max-width: 1680px) {
  .tooltipSpan{ max-width:8em;}
  .toolNameItem{font-size:14px;}
  .toolsRate_main{
    :global{
      .ant-steps-item-title, .title{font-size:14px;}
    }

  }
}
@media screen and (max-width: 1360px) {
  .tooltipSpan{ max-width:8em;}
}
@media screen and (max-width: 768px) {
  .tooltipSpan{ max-width:8em;}
}
