@import "~antd/lib/style/themes/default.less";

.newBtn {
  display: block;
  margin-top: -59px;
}

.businessTable {
  margin-top: 42px;
}

.paginationBox {
  padding-top: 24px;
}

.empty {
  height: 32px;
  margin-top: -59px;
  visibility: hidden;
}

.clickRowStyle {
  background-color: #b6e5ed;
}

.ant-table-tbody > .clickRowStyl:hover > td {
  background-color: #b6e5ed;
}
.hand {
  cursor: pointer;
}
.modalStyleItem{
  img{
    margin: 0 auto;
  }
}
.modalStyleImg{
  text-align: center;
  img{
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
  }
}
