@import "~antd/lib/style/themes/default.less";

.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.newBtn {
  display: block;
  margin-top: -59px;
}

.businessTable {
  margin-top: 30px;
}

.paginationBox {
  padding-top: 24px;
}

.cardMargin {
  margin-top: 25px;
  background: #ffffff;
  .fileTitle {
    line-height: 56px;
    padding-left: 32px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 0;
    border-bottom: 1px solid #e8e8e8;
  }
}

.basicSpan {
  font-size: 14px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -30px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
  line-height: 39px;
}

.industrySpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -20px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.btnBox {
  margin-top: 10px;
}

.infoBtnBox {
  button {
    margin-right: 10px;
  }
}
.rowLineHeight {
  border: 0px solid red;
  b {
    float: left;
    font-size: 14px;
    line-height: 40px;
  }
  span {
    float: left;
    margin-left: 8px;
    width: 100%;
  }
}
