html,
body,
:global(#root) {
    height: 100%;
}

:global(.ant-layout) {
    min-height: 100%;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
    .ant-spin-container {
        overflow: visible !important;
    }
    .ant-table-thead {
        border-top: 1px solid #e8e8e8;
    }
    .ant-table-thead>tr>th {
        font-weight: 650 !important;
    }
    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        padding-top: 14px!important;
        padding-bottom: 14px!important;
    }
    .ant-table-thead th:first-child,
    .ant-table-tbody td:first-child {
        padding-left: 24px!important;
    }
  @media screen and (max-width: 1680px) {
    .ant-table-tbody td:first-child,  .ant-table-thead th:first-child {
      padding-left: 12px!important;
    }
  }
    .ant-card{
        border-radius: 4px!important;
    }
    .ant-btn {
        color: rgba(0,0,0,.35)
      }
    .ant-modal-title{
        font-size: 14px!important;
        font-weight: 650!important;
        color: rgba(13, 13, 13, 0.647058823529412)!important;
    }   
    .ant-modal-footer {
        border-top: none!important;
    }
    /*.ant-modal-footer {
        padding: 0 23px 24px!important;
    }*/
    .ant-form-item {
        margin-bottom: 17px;
    }
    .ant-card-bordered{
        border: none!important;
    }
    .ant-card-wider-padding .ant-card-body {
        padding: 27px 32px!important;
    }
    .ant-divider, .ant-divider-vertical {
        width: 0!important;
        margin: 0 0 0 8px!important;
    }
    .ant-pagination-item-active {
        background: #1890ff!important;
    }
    .ant-pagination-item-active a {
        color: #fff!important;
    }
  @media screen and (min-width: 1980px) {
    .ant-table-tbody > tr > td, .ant-table-thead > tr > th{
      font-size: 14px !important; padding: 10px 10px !important;
    }
  }
  @media screen and (max-width: 1980px) {
    .ant-table-tbody > tr > td, .ant-table-thead > tr > th{
      font-size: 14px !important; padding: 10px 10px !important;
    }
  }
  @media screen and (max-width: 1680px) {
    .ant-card-head{font-size:15px !important;}
    .ant-table-tbody > tr > td, .ant-table-thead > tr > th{
      font-size: 14px !important; padding: 12px 8px !important;
    }
  }

  @media screen and (max-width: 1360px) {
    .ant-card-head{font-size:15px !important;}
    .ant-table-tbody > tr > td, .ant-table-thead > tr > th{
      font-size: 14px !important;padding: 16px 16px !important;
    }
  }
  @media screen and (max-width: 768px) {
    .ant-table-tbody > tr > td, .ant-table-thead > tr > th{
      font-size: 16px !important;padding: 16px 16px !important;
    }
  }
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

//css3滚动条
:global {
  @media (min-width: 768px) {
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment {
      display: block;
    }

    ::-webkit-scrollbar-button:vertical:start:increment,
    ::-webkit-scrollbar-button:vertical:end:decrement {
      display: none;
    }

    ::-webkit-scrollbar-track:vertical,
    ::-webkit-scrollbar-track:horizontal,
    ::-webkit-scrollbar-thumb:vertical,
    ::-webkit-scrollbar-thumb:horizontal,
    ::-webkit-scrollbar-track:vertical,
    ::-webkit-scrollbar-track:horizontal,
    ::-webkit-scrollbar-thumb:vertical,
    ::-webkit-scrollbar-thumb:horizontal {
      border-color: transparent;
      border-style: solid;
    }

    ::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal {
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
    }

    ::-webkit-scrollbar-thumb {
      min-height: 28px;
      padding-top: 100px;
      background-color: rgba(0, 0, 0, .2);
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border-radius: 5px;
      -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, .4);
      -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25);
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: rgba(0, 0, 0, .5);
      -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .35);
    }

    ::-webkit-scrollbar-track:vertical,
    ::-webkit-scrollbar-track:horizontal,
    ::-webkit-scrollbar-thumb:vertical,
    ::-webkit-scrollbar-thumb:horizontal {
      border-width: 0;
    }

    ::-webkit-scrollbar-track:hover {
      background-color: rgba(0, 0, 0, .05);
      -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);
    }

    ::-webkit-scrollbar-track:active {
      background-color: rgba(0, 0, 0, .05);
      -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .14), inset -1px -1px 0 rgba(0, 0, 0, .07);
    }

    .scrollbar-hover::-webkit-scrollbar,
    .scrollbar-hover::-webkit-scrollbar-button,
    .scrollbar-hover::-webkit-scrollbar-track,
    .scrollbar-hover::-webkit-scrollbar-thumb {
      visibility: hidden;
    }

    .scrollbar-hover:hover::-webkit-scrollbar,
    .scrollbar-hover:hover::-webkit-scrollbar-button,
    .scrollbar-hover:hover::-webkit-scrollbar-track,
    .scrollbar-hover:hover::-webkit-scrollbar-thumb {
      visibility: visible;
    }

  }
}
