@import "~antd/lib/style/themes/default.less";

.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.newBtn {
  display: block;
  margin-top: -59px;
}

.businessTable {
  margin-top: 30px;
}

.paginationBox {
  padding-top: 24px;
}

.cardMargin {
  margin-top: 30px;
}

.basicSpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -30px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.industrySpan {
  font-size: 12px !important;
  font-weight: normal !important;
  padding-left: 80px;
  margin-top: -20px;
  display: block;
  white-space: normal;
  color: #999;
  min-height: 45px;
}

.btnBox {
  margin-top: 10px;
}

.infoBtnBox {
  button {
    margin-right: 10px;
  }
}
