@import "~antd/lib/style/themes/default.less";

.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.infoBtnBox {
  button {
    margin-right: 10px;
  }
}
